<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BTL API</title>
    <style>
        .imgmain {
            overflow: hidden;
        }
        
        .image-scroll-container {
            white-space: nowrap;
            overflow: hidden;
        }
        
        .image-row {
            display: inline-block;
            white-space: nowrap;
            animation: scrollAnimation 15s linear infinite; /* Cuộn tự động mỗi 30 giây */
        }
        
        .image-row img {
            display: inline-block;
            height: 320px;
            width: 25%; /* Mỗi bức ảnh chiếm 25% chiều rộng của khung chứa */
            margin-right: 10px; /* Khoảng cách giữa các ảnh */
        }
        
        @keyframes scrollAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        
    </style>
</head>
<body>
    <div class ="container">
        <h1 class="text-center mt-2 mb-4">Tô Minh Tiến's Company</h1>
        <div class="imgmain">
            <div class="image-scroll-container">
                <div class="image-row">
                    <img src="http://127.0.0.1:5000/static/Sasuke.jpg">
                    <img src="http://127.0.0.1:5000/static/hh.png">
                    <img src="http://127.0.0.1:5000/static/bg.jpg">
                    <img src="http://127.0.0.1:5000/static/Bo3.jpg">
                    <img src="http://127.0.0.1:5000/static/Lufy.jpg">
                    <img src="http://127.0.0.1:5000/static/Sky.jpg">
                    <img src="http://127.0.0.1:5000/static/Naruto.jpg">
                    <img src="http://127.0.0.1:5000/static/1.png">
                </div>
            </div>
        </div>
        <h2 class="text-center mt-2 mb-4">Instroduction</h2>
        <p class="lead">
            Chào mừng đến với trang web tuyển dụng của chúng tôi!Trang web này là nơi mà bạn có thể khám phá và tìm kiếm những cơ hội việc 
            làm mới nhất từ các doanh nghiệp hàng đầu. Với sự đa dạng trong các vị trí công việc và các lĩnh vực khác nhau, chúng tôi cam 
            kết cung cấp cho bạn một môi trường tuyển dụng đáng tin cậy và thuận tiện. Tại đây, bạn sẽ không chỉ tìm thấy các thông tin về 
            các vị trí tuyển dụng, mà còn có cơ hội tương tác trực tiếp với nhà tuyển dụng thông qua các phương tiện truyền thông xã hội và 
            hình ảnh minh họa sống động.Với sự độc đáo và sáng tạo trong cách tiếp cận, chúng tôi hy vọng rằng trang web này sẽ là điểm đến 
            lý tưởng cho bạn trong việc tìm kiếm công việc mơ ước. Hãy tham gia cùng chúng tôi ngay hôm nay để bắt đầu hành trình tìm kiếm 
            sự nghiệp của bạn!
        </p>
        <h2 class="text-center mt-2 mb-4">Open Position</h2>
        <p>
            {% for job in jobs %}
            {% include 'jobiteam.html' %}
            
            {% endfor %}
            
        </p>
        <div class="text-center">
            <button class="btn btn-primary btn-lg">Contact us</button>
            <p class="mt-4">Copyright 2022, TMT</p>
        </div>
    </div>
</body>
</html>